{
  "app": "ljodstigen",
  "version": 1,
  "banks": {
    "fonem": {
      "f_a": "a",
      "f_e": "e",
      "f_l": "l",
      "f_m": "m",
      "f_o": "o",
      "f_r": "r",
      "f_s": "s",
      "f_i": "i",
      "f_k": "k",
      "f_n": "n",
      "f_t": "t",
      "f_v": "v",
      "f_d": "d",
      "f_f": "f",
      "f_g": "g",
      "f_u": "u",
      "f_å": "å",
      "f_b": "b",
      "f_h": "h",
      "f_p": "p",
      "f_y": "y",
      "f_ø": "ø",
      "f_c": "c",
      "f_j": "j",
      "f_q": "q",
      "f_w": "w",
      "f_x": "x",
      "f_z": "z",
      "f_æ": "æ"
    },
    "namn": {
      "n_a": "a",
      "n_e": "e",
      "n_l": "ell",
      "n_m": "emm",
      "n_o": "o",
      "n_r": "err",
      "n_s": "ess",
      "n_i": "i",
      "n_k": "kå",
      "n_n": "enn",
      "n_t": "te",
      "n_v": "ve",
      "n_d": "de",
      "n_f": "eff",
      "n_g": "ge",
      "n_u": "u",
      "n_å": "å",
      "n_b": "be",
      "n_h": "hå",
      "n_p": "pe",
      "n_y": "y",
      "n_ø": "ø",
      "n_c": "se",
      "n_j": "je",
      "n_q": "ku",
      "n_w": "dobbel-ve",
      "n_x": "eks",
      "n_z": "sett",
      "n_æ": "æ"
    },
    "ord": {
      "o_sol": "sol",
      "o_mor": "mor",
      "o_ler": "ler",
      "o_sal": "sal",
      "o_mas": "mas",
      "o_ras": "ras",
      "o_lam": "lam",
      "o_mel": "mel",
      "o_sel": "sel",
      "o_rom": "rom",
      "o_ros": "ros",
      "o_rose": "rose",
      "o_mose": "mose",
      "o_is": "is",
      "o_ti": "ti",
      "o_til": "til",
      "o_vin": "vin",
      "o_vil": "vil",
      "o_min": "min",
      "o_kan": "kan",
      "o_kam": "kam",
      "o_tak": "tak",
      "o_nase": "nase",
      "o_vase": "vase",
      "o_kake": "kake",
      "o_vise": "vise",
      "o_ost": "ost",
      "o_sint": "sint",
      "o_salt": "salt",
      "o_stol": "stol",
      "o_tre": "tre",
      "o_far": "far",
      "o_fem": "fem",
      "o_fin": "fin",
      "o_fot": "fot",
      "o_gul": "gul",
      "o_gås": "gås",
      "o_god": "god",
      "o_dag": "dag",
      "o_dal": "dal",
      "o_due": "due",
      "o_uke": "uke",
      "o_gate": "gate",
      "o_måne": "måne",
      "o_sofa": "sofa",
      "o_mus": "mus",
      "o_sur": "sur",
      "o_gris": "gris",
      "o_drage": "drage",
      "o_bil": "bil",
      "o_bok": "bok",
      "o_pil": "pil",
      "o_pose": "pose",
      "o_hus": "hus",
      "o_hår": "hår",
      "o_hest": "hest",
      "o_lys": "lys",
      "o_by": "by",
      "o_fly": "fly",
      "o_øre": "øre",
      "o_søt": "søt",
      "o_høne": "høne",
      "o_pen": "pen",
      "o_hale": "hale",
      "o_bål": "bål",
      "o_jul": "jul",
      "o_ja": "ja",
      "o_jente": "jente",
      "o_hær": "hær",
      "o_lære": "lære"
    },
    "ros": {
      "r_bra": "Bra!",
      "r_rett": "Rett!",
      "r_flott": "Flott!",
      "r_gjort": "Godt gjort!",
      "r_derja": "Der, ja!",
      "r_nettopp": "Nettopp!",
      "r_klarte": "Du klarte det!",
      "r_flink": "Så flink du er!",
      "r_prov": "Prøv ein gong til.",
      "r_nesten": "Nesten. Høyr ein gong til.",
      "r_saman": "Ikkje heilt. Vi tek han saman.",
      "r_vanskeleg": "Den var vanskeleg. Sjå her.",
      "r_okt": "Økta er ferdig. Godt jobba!"
    }
  }
}
